describe('приложение открывается', () => {
	before(() => {
		cy.visit('/');
	});
	it('домашняя страница должна быть конструктором бургера', () => {
		cy.contains('Соберите бургер');
	});
});
