describe('приложение открывается на домашней странице', () => {
	before(() => {
		cy.visit('/');
	});
	it('домашняя страница открывается правильно', () => {
		cy.contains('Конструктор');
		cy.contains('Соберите бургер');
	});
});
